{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "app/api/generation/route.ts": { "maxDuration": 60 },
    "app/api/cron/outreach/route.ts": { "maxDuration": 60 },
    "app/api/queues/generation/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "lead-generation-v2",
          "retryAfterSeconds": 15,
          "initialDelaySeconds": 0
        }
      ]
    },
    "app/api/queues/cold-email/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "cold-email-delivery",
          "maxConcurrency": 1,
          "retryAfterSeconds": 30,
          "initialDelaySeconds": 0
        }
      ]
    },
    "app/api/cron/reverify/route.ts": { "maxDuration": 300 },
    "app/api/cron/analyze/route.ts": { "maxDuration": 300 }
  }
}
